
text/BIEN-07:     formato del fichero elf32-i386


Desensamblado de la sección .text:

080480e0 <.text>:
	...
 8048480:	bf 25 86 04 08       	mov    edi,0x8048625
 8048485:	e9 c6 00 00 00       	jmp    0x8048550
 804848a:	e8 f1 fc ff ff       	call   0x8048180
 804848f:	b9 a3 84 04 08       	mov    ecx,0x80484a3
 8048494:	ba 18 00 00 00       	mov    edx,0x18
 8048499:	e8 d2 fc ff ff       	call   0x8048170
 804849e:	e9 19 00 00 00       	jmp    0x80484bc
 80484a3:	69 6e 67 72 65 73 65 	imul   ebp,DWORD PTR [esi+0x67],0x65736572
 80484aa:	20 62 61             	and    BYTE PTR [edx+0x61],ah
 80484ad:	73 65                	jae    0x8048514
 80484af:	20 74 72 69          	and    BYTE PTR [edx+esi*2+0x69],dh
 80484b3:	61                   	popa   
 80484b4:	6e                   	outs   dx,BYTE PTR ds:[esi]
 80484b5:	67 75 6c             	addr16 jne 0x8048524
 80484b8:	6f                   	outs   dx,DWORD PTR ds:[esi]
 80484b9:	3a 20                	cmp    ah,BYTE PTR [eax]
 80484bb:	00 e8                	add    al,ch
 80484bd:	4f                   	dec    edi
 80484be:	fe                   	(bad)  
 80484bf:	ff                   	(bad)  
 80484c0:	ff 89 87 0c 00 00    	dec    DWORD PTR [ecx+0xc87]
 80484c6:	00 8b 87 0c 00 00    	add    BYTE PTR [ebx+0xc87],cl
 80484cc:	00 50 b8             	add    BYTE PTR [eax-0x48],dl
 80484cf:	00 00                	add    BYTE PTR [eax],al
 80484d1:	00 00                	add    BYTE PTR [eax],al
 80484d3:	5b                   	pop    ebx
 80484d4:	39 c3                	cmp    ebx,eax
 80484d6:	7f 05                	jg     0x80484dd
 80484d8:	e9 72 00 00 00       	jmp    0x804854f
 80484dd:	b8 00 00 00 00       	mov    eax,0x0
 80484e2:	89 87 10 00 00 00    	mov    DWORD PTR [edi+0x10],eax
 80484e8:	8b 87 10 00 00 00    	mov    eax,DWORD PTR [edi+0x10]
 80484ee:	50                   	push   eax
 80484ef:	8b 87 0c 00 00 00    	mov    eax,DWORD PTR [edi+0xc]
 80484f5:	5b                   	pop    ebx
 80484f6:	39 c3                	cmp    ebx,eax
 80484f8:	7c 05                	jl     0x80484ff
 80484fa:	e9 30 00 00 00       	jmp    0x804852f
 80484ff:	b9 13 85 04 08       	mov    ecx,0x8048513
 8048504:	ba 01 00 00 00       	mov    edx,0x1
 8048509:	e8 62 fc ff ff       	call   0x8048170
 804850e:	e9 02 00 00 00       	jmp    0x8048515
 8048513:	2a 00                	sub    al,BYTE PTR [eax]
 8048515:	8b 87 10 00 00 00    	mov    eax,DWORD PTR [edi+0x10]
 804851b:	50                   	push   eax
 804851c:	b8 01 00 00 00       	mov    eax,0x1
 8048521:	5b                   	pop    ebx
 8048522:	01 d8                	add    eax,ebx
 8048524:	89 87 10 00 00 00    	mov    DWORD PTR [edi+0x10],eax
 804852a:	e9 b9 ff ff ff       	jmp    0x80484e8
 804852f:	e8 4c fc ff ff       	call   0x8048180
 8048534:	8b 87 0c 00 00 00    	mov    eax,DWORD PTR [edi+0xc]
 804853a:	50                   	push   eax
 804853b:	b8 01 00 00 00       	mov    eax,0x1
 8048540:	5b                   	pop    ebx
 8048541:	93                   	xchg   ebx,eax
 8048542:	29 d8                	sub    eax,ebx
 8048544:	89 87 0c 00 00 00    	mov    DWORD PTR [edi+0xc],eax
 804854a:	e9 78 ff ff ff       	jmp    0x80484c7
 804854f:	c3                   	ret    
 8048550:	b8 01 00 00 00       	mov    eax,0x1
 8048555:	89 87 00 00 00 00    	mov    DWORD PTR [edi+0x0],eax
 804855b:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 8048561:	50                   	push   eax
 8048562:	b8 14 00 00 00       	mov    eax,0x14
 8048567:	5b                   	pop    ebx
 8048568:	39 c3                	cmp    ebx,eax
 804856a:	7e 05                	jle    0x8048571
 804856c:	e9 3b 00 00 00       	jmp    0x80485ac
 8048571:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 8048577:	e8 14 fc ff ff       	call   0x8048190
 804857c:	b9 90 85 04 08       	mov    ecx,0x8048590
 8048581:	ba 01 00 00 00       	mov    edx,0x1
 8048586:	e8 e5 fb ff ff       	call   0x8048170
 804858b:	e9 02 00 00 00       	jmp    0x8048592
 8048590:	20 00                	and    BYTE PTR [eax],al
 8048592:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 8048598:	50                   	push   eax
 8048599:	b8 01 00 00 00       	mov    eax,0x1
 804859e:	5b                   	pop    ebx
 804859f:	01 d8                	add    eax,ebx
 80485a1:	89 87 00 00 00 00    	mov    DWORD PTR [edi+0x0],eax
 80485a7:	e9 af ff ff ff       	jmp    0x804855b
 80485ac:	e8 d9 fe ff ff       	call   0x804848a
 80485b1:	b8 14 00 00 00       	mov    eax,0x14
 80485b6:	f7 d8                	neg    eax
 80485b8:	89 87 04 00 00 00    	mov    DWORD PTR [edi+0x4],eax
 80485be:	b8 00 00 00 00       	mov    eax,0x0
 80485c3:	89 87 08 00 00 00    	mov    DWORD PTR [edi+0x8],eax
 80485c9:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 80485cf:	50                   	push   eax
 80485d0:	8b 87 08 00 00 00    	mov    eax,DWORD PTR [edi+0x8]
 80485d6:	5b                   	pop    ebx
 80485d7:	39 c3                	cmp    ebx,eax
 80485d9:	7c 05                	jl     0x80485e0
 80485db:	e9 3b 00 00 00       	jmp    0x804861b
 80485e0:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 80485e6:	e8 a5 fb ff ff       	call   0x8048190
 80485eb:	b9 ff 85 04 08       	mov    ecx,0x80485ff
 80485f0:	ba 01 00 00 00       	mov    edx,0x1
 80485f5:	e8 76 fb ff ff       	call   0x8048170
 80485fa:	e9 02 00 00 00       	jmp    0x8048601
 80485ff:	20 00                	and    BYTE PTR [eax],al
 8048601:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 8048607:	50                   	push   eax
 8048608:	b8 01 00 00 00       	mov    eax,0x1
 804860d:	5b                   	pop    ebx
 804860e:	01 d8                	add    eax,ebx
 8048610:	89 87 04 00 00 00    	mov    DWORD PTR [edi+0x4],eax
 8048616:	e9 ae ff ff ff       	jmp    0x80485c9
 804861b:	e8 60 fb ff ff       	call   0x8048180
 8048620:	e9 db fc ff ff       	jmp    0x8048300
	...
