
text/BIEN-05:     formato del fichero elf32-i386


Desensamblado de la sección .text:

080480e0 <.text>:
	...
 8048480:	bf 13 86 04 08       	mov    edi,0x8048613
 8048485:	e9 51 00 00 00       	jmp    0x80484db
 804848a:	b8 01 00 00 00       	mov    eax,0x1
 804848f:	f7 d8                	neg    eax
 8048491:	f7 d8                	neg    eax
 8048493:	89 87 00 00 00 00    	mov    DWORD PTR [edi+0x0],eax
 8048499:	c3                   	ret    
 804849a:	e8 eb ff ff ff       	call   0x804848a
 804849f:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80484a5:	50                   	push   eax
 80484a6:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80484ac:	5b                   	pop    ebx
 80484ad:	f7 eb                	imul   ebx
 80484af:	50                   	push   eax
 80484b0:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 80484b6:	5b                   	pop    ebx
 80484b7:	39 c3                	cmp    ebx,eax
 80484b9:	7c 05                	jl     0x80484c0
 80484bb:	e9 1a 00 00 00       	jmp    0x80484da
 80484c0:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80484c6:	50                   	push   eax
 80484c7:	b8 01 00 00 00       	mov    eax,0x1
 80484cc:	5b                   	pop    ebx
 80484cd:	01 d8                	add    eax,ebx
 80484cf:	89 87 00 00 00 00    	mov    DWORD PTR [edi+0x0],eax
 80484d5:	e9 c5 ff ff ff       	jmp    0x804849f
 80484da:	c3                   	ret    
 80484db:	b9 ef 84 04 08       	mov    ecx,0x80484ef
 80484e0:	ba 03 00 00 00       	mov    edx,0x3
 80484e5:	e8 86 fc ff ff       	call   0x8048170
 80484ea:	e9 04 00 00 00       	jmp    0x80484f3
 80484ef:	4e                   	dec    esi
 80484f0:	3a 20                	cmp    ah,BYTE PTR [eax]
 80484f2:	00 e8                	add    al,ch
 80484f4:	18 fe                	sbb    dh,bh
 80484f6:	ff                   	(bad)  
 80484f7:	ff 89 87 04 00 00    	dec    DWORD PTR [ecx+0x487]
 80484fd:	00 b9 12 85 04 08    	add    BYTE PTR [ecx+0x8048512],bh
 8048503:	ba 11 00 00 00       	mov    edx,0x11
 8048508:	e8 63 fc ff ff       	call   0x8048170
 804850d:	e9 12 00 00 00       	jmp    0x8048524
 8048512:	52                   	push   edx
 8048513:	41                   	inc    ecx
 8048514:	49                   	dec    ecx
 8048515:	5a                   	pop    edx
 8048516:	20 43 55             	and    BYTE PTR [ebx+0x55],al
 8048519:	41                   	inc    ecx
 804851a:	44                   	inc    esp
 804851b:	52                   	push   edx
 804851c:	41                   	inc    ecx
 804851d:	44                   	inc    esp
 804851e:	41                   	inc    ecx
 804851f:	20 44 45 20          	and    BYTE PTR [ebp+eax*2+0x20],al
 8048523:	00 8b 87 04 00 00    	add    BYTE PTR [ebx+0x487],cl
 8048529:	00 e8                	add    al,ch
 804852b:	61                   	popa   
 804852c:	fc                   	cld    
 804852d:	ff                   	(bad)  
 804852e:	ff                   	(bad)  
 804852f:	b9 43 85 04 08       	mov    ecx,0x8048543
 8048534:	ba 02 00 00 00       	mov    edx,0x2
 8048539:	e8 32 fc ff ff       	call   0x8048170
 804853e:	e9 03 00 00 00       	jmp    0x8048546
 8048543:	3a 20                	cmp    ah,BYTE PTR [eax]
 8048545:	00 8b 87 04 00 00    	add    BYTE PTR [ebx+0x487],cl
 804854b:	00 50 b8             	add    BYTE PTR [eax-0x48],dl
 804854e:	00 00                	add    BYTE PTR [eax],al
 8048550:	00 00                	add    BYTE PTR [eax],al
 8048552:	5b                   	pop    ebx
 8048553:	39 c3                	cmp    ebx,eax
 8048555:	7c 05                	jl     0x804855c
 8048557:	e9 1a 00 00 00       	jmp    0x8048576
 804855c:	b9 70 85 04 08       	mov    ecx,0x8048570
 8048561:	ba 05 00 00 00       	mov    edx,0x5
 8048566:	e8 05 fc ff ff       	call   0x8048170
 804856b:	e9 06 00 00 00       	jmp    0x8048576
 8048570:	45                   	inc    ebp
 8048571:	52                   	push   edx
 8048572:	52                   	push   edx
 8048573:	4f                   	dec    edi
 8048574:	52                   	push   edx
 8048575:	00 8b 87 04 00 00    	add    BYTE PTR [ebx+0x487],cl
 804857b:	00 50 b8             	add    BYTE PTR [eax-0x48],dl
 804857e:	00 00                	add    BYTE PTR [eax],al
 8048580:	00 00                	add    BYTE PTR [eax],al
 8048582:	5b                   	pop    ebx
 8048583:	39 c3                	cmp    ebx,eax
 8048585:	74 05                	je     0x804858c
 8048587:	e9 0a 00 00 00       	jmp    0x8048596
 804858c:	b8 00 00 00 00       	mov    eax,0x0
 8048591:	e8 fa fb ff ff       	call   0x8048190
 8048596:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 804859c:	50                   	push   eax
 804859d:	b8 00 00 00 00       	mov    eax,0x0
 80485a2:	5b                   	pop    ebx
 80485a3:	39 c3                	cmp    ebx,eax
 80485a5:	7f 05                	jg     0x80485ac
 80485a7:	e9 5d 00 00 00       	jmp    0x8048609
 80485ac:	e8 e9 fe ff ff       	call   0x804849a
 80485b1:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80485b7:	50                   	push   eax
 80485b8:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80485be:	5b                   	pop    ebx
 80485bf:	f7 eb                	imul   ebx
 80485c1:	50                   	push   eax
 80485c2:	8b 87 04 00 00 00    	mov    eax,DWORD PTR [edi+0x4]
 80485c8:	5b                   	pop    ebx
 80485c9:	39 c3                	cmp    ebx,eax
 80485cb:	75 05                	jne    0x80485d2
 80485cd:	e9 2c 00 00 00       	jmp    0x80485fe
 80485d2:	8b 87 00 00 00 00    	mov    eax,DWORD PTR [edi+0x0]
 80485d8:	50                   	push   eax
 80485d9:	b8 01 00 00 00       	mov    eax,0x1
 80485de:	5b                   	pop    ebx
 80485df:	93                   	xchg   ebx,eax
 80485e0:	29 d8                	sub    eax,ebx
 80485e2:	e8 a9 fb ff ff       	call   0x8048190
 80485e7:	b9 fb 85 04 08       	mov    ecx,0x80485fb
 80485ec:	ba 02 00 00 00       	mov    edx,0x2
 80485f1:	e8 7a fb ff ff       	call   0x8048170
 80485f6:	e9 03 00 00 00       	jmp    0x80485fe
 80485fb:	2e 2e 00 8b 87 00 00 	cs add BYTE PTR cs:[ebx+0x87],cl
 8048602:	00 
 8048603:	00 e8                	add    al,ch
 8048605:	87 fb                	xchg   ebx,edi
 8048607:	ff                   	(bad)  
 8048608:	ff                   	(bad)  
 8048609:	e8 72 fb ff ff       	call   0x8048180
 804860e:	e9 ed fc ff ff       	jmp    0x8048300
	...
